# Server Configuration
PORT=your_port
NODE_ENV=your_node_env
NODE_VERSION=your_node_version

# EmailJS Configuration
EMAILJS_SERVICE_ID=your_emailjs_service_id
EMAILJS_TEMPLATE_ID=your_emailjs_template_id
EMAILJS_PUBLIC_KEY=your_emailjs_public_key
EMAILJS_PRIVATE_KEY=your_emailjs_private_key

# Security
# SESSION_SECRET=your_session_secret_here
# JWT_SECRET=your_jwt_secret_here

# Database (if applicable)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# SonarCloud (only the token will be added to the secrets the others are already mentioned in the sonar-project-properties)
SONAR_TOKEN=your_sonarcloud_token_here
SONAR_ORGANIZATION=your_sonarcloud_org
SONAR_PROJECT_KEY=your_sonarcloud_project_key

# Snyk 
SNYK_TOKEN=your_snyk_token_here

# OWASP ZAP 
ALLOWED_ORIGINS=your_target_url_here
